server {
    listen 80;
    server_name 159.89.34.98; # Use your server's IP address

    location / {
        proxy_pass http://159.89.34.98:8080; # Angular app server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
